{
  "name": "northstar",
  "version": "0.1.0-alpha.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:watch": "vitest",
    "check:tauri": "cd src-tauri && cargo fmt --check && cargo check",
    "tauri": "tauri"
  },
  "dependencies": {
    "@base-ui-components/react": "^1.0.0-beta.4",
    "@phosphor-icons/react": "^2.1.10",
    "@tailwindcss/vite": "^4.1.8",
    "@tanstack/react-query": "^5.80.6",
    "@tanstack/react-router": "^1.121.12",
    "@tanstack/react-table": "^8.21.3",
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/plugin-sql": "^2.2.0",
    "@tauri-apps/plugin-stronghold": "^2.2.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.57.0",
    "recharts": "^2.15.3",
    "zod": "^3.25.48",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@tauri-apps/cli": "^2.5.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.1",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.1"
  }
}
